class TestData:

    @staticmethod
    def order_data():
        return [
            {
                "name": "Джим",
                "surname": "Керри",
                "address": "ул. Пушкина, д. 200",
                "metro_station": "Сокольники",
                "phone": "89235055050",
                "date": "01.10.2025",
                "rental_period": "сутки",
                "color": "black",
                "comment": "Комментарий"
            },
            {
                "name": "Стив",
                "surname": "Джобс",
                "address": "ул. Советская, д. 17",
                "metro_station": "Черкизовская",
                "phone": "89993033030",
                "date": "03.10.2025",
                "rental_period": "двое суток",
                "color": "grey",
                "comment": "Комментарий два"
            }
        ]
    
    @staticmethod
    def questions_data():
        return [
            (
                "Сколько это стоит? И как оплатить?",
                "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
            ),
            (
                "Хочу сразу несколько самокатов! Так можно?",
                "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
            ),
            (
                "Как рассчитывается время аренды?",
                "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
            ),
            (
                "Можно ли заказать самокат прямо на сегодня?",
                "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
            ),
            (
                "Можно ли продлить заказ или вернуть самокат раньше?",
                "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
            ),
            (
                "Вы привозите зарядку вместе с самокатом?",
                "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
            ),
            (
                "Можно ли отменить заказ?",
                "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
            ),
            (
                "Я жизу за МКАДом, привезёте?",
                "Да, обязательно. Всем самокатов! И Москве, и Московской области."
            )
        ]